{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Win32",
			"command": "${workspaceFolder}/build.bat",
			"group": "build",
			"windows": {
				"options": {
					"shell": {
						"executable": "powershell.exe",
					}
				}
			}
		},
		{
			"type": "shell",
			"label": "Build Linux",
			"command": "bash ${workspaceFolder}/build.sh",
			"group": "build"
		}
	]
}